# telegram

./: pom.xml
src/main/java/evolution/fintech/executor/: ExecutorService.java
src/main/java/evolution/fintech/mapper/: Mapper.java
src/main/java/evolution/fintech/sender/: EditorMessage.java  ForwarderMessage.java  GeneralSender.java  MessageType.java  SenderContact.java  SenderDocument.java  SenderLocation.java  SenderMediaGroup.java  SenderMessage.java  SenderPhoto.java
